service:
  host: localhost
  port: 8080
  workers: 5
  cart_cap: 100
  retry_timeout: 2
  timeout: 20
  log_level: "debug"
  check_storage_interval: 5

jaeger:
  host: localhost
  port: 6831

product_service:
  host: product-service
  port: 8082
  token: testToken
  limit: 10
  burst: 10
  timeout: 60

loms_service:
  host: localhost
  port: 8083
